# sales-king-academy-complete

./: .gitignore  .netlifyignore  01_ARCHITECTURE_REVIEW.md  02_BACKEND_REFACTOR_TODO.md  03_REVENUE_ENGINE_TODO.md  04_SECURITY_AND_SECRETS.md  05_DEVOPS_AND_DEPLOYMENT.md  06_FRONTEND_AND_DASHBOARD.md  07_CLAUDE_EXECUTION_SCRIPT.md  ARCHITECTURE.md  ARCHITECTURE_PRODUCTION.md  CHATGPT_OPTIMIZATION_COMPLETE.md  DEPLOYMENT_STATUS_2025-12-10.md  DEPLOYMENT_STATUS_LIVE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_INSTRUCTIONS.md  DEVELOPMENT_ROADMAP.md  DIY_SYSTEMS_DEPLOYED.md  Dockerfile.revenue  EXECUTIVE_DEPLOYMENT_SUMMARY.md  FINAL_STATUS_DEC10_2025.md  KNOWLEDGE_TRANSFER_README.md  LIVE_SERVICE_DEPLOYED.md  MANUS_TEST.md  MASTER_DEPLOYMENT.md  MASTER_SPEC.md  PRODUCTION_READY.md  README.md  README_CORRECTED.md  README_SKY_IMPROVEMENT_PACKAGE.md  SALES_KING_ACADEMY_COMPLETE.py  SKA_COMPLETE_ALL_SYSTEMS.py  SQUARE_INTEGRATION_STATUS.md  SQUARE_PAYMENT_INTEGRATION.py  START_GENERATING_REVENUE_NOW.md  START_REVENUE_NOW.sh  TECHNICAL_DEBT.md  WHAT_ELSE_IS_NEEDED.md  agent_training_package.json  agent_training_system.py  (+41 more)
.github/workflows/: bootstrap-full-system.yml  bootstrap.yml  build-apk.yml  cleanup.yml  complete-deploy.yml  deploy-cloudflare.yml  deploy.yml  rebuild.yml
android/: PLAY_STORE_LISTING.md  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saleskingacademy/app/: MainActivity.java  MainActivity.kt
backend/: agent_knowledge.py  api.py  app.py  auth_system.py  diy_email_server.py  diy_sms_system.py  diy_voip_system.py  main.py  main_production.py  mind_mastery.py  payment_processor.py  requirements.txt  sat_solver.py  ska_autonomous_engine_complete.py  tsi_core.py
backend/billing/: revenue_engine.py
backend/config/: settings.py
backend/core/: agent_interface.py  agents.py  agents_refactored.py  orchestrator.py
backend/models/: schemas.py
backend/security/: auth.py  middleware.py
backend/services/: payment_service.py  tokenization_service.py
core/: main.py
functions/: auth.js  backend.js  database.js  package.json  payment.js  webhooks.js
netlify/functions/: activate_system.js  agent_chat.js  agent_command.js  agent_interface.js  agents.js  agents_operational.js  ai_lead_generation.js  aiak.js  airess.js  analytics.js  android_apk.js  api.js  autonomous_closing_engine.js  autonomous_outreach.js  autonomous_revenue_engine.js  b2c_sales.js  b2c_sales_emotional_ai.js  b2c_sales_engine.js  b2c_sales_system.js  builder.js  closing.js  complete_system.js  compliance.js  contracting.js  core_engine.js  credits.js  customer_management.js  devcore.js  email_outreach.js  funnels.js  get_metrics.js  global_expansion.js  heartbeat.js  heartbeat_failsafe.js  influencer_network.js  inovity_ledger.js  ip_portfolio.js  ki_airess.js  king_infinavera.js  king_infinity.js  (+48 more)
public/: app.html  index.html  manifest.json  sw.js
system/: autonomous_business_system.py
