FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements_revenue.txt .
RUN pip install --no-cache-dir -r requirements_revenue.txt

# Copy service
COPY revenue_engine_live.py .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run service
CMD ["gunicorn", "revenue_engine_live:app", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "300", "--preload"]
