<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales King Academy - Master Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #ffffff;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #ffd700;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            color: #ffd700;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            margin-bottom: 10px;
        }

        .header .tagline {
            font-size: 1.2em;
            color: #aaa;
            font-weight: 300;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: #ffd700;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: bold;
            color: #ffd700;
            margin: 15px 0;
        }

        .stat-card .label {
            font-size: 0.9em;
            color: #aaa;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-card .sublabel {
            font-size: 0.8em;
            color: #666;
            margin-top: 10px;
        }

        .systems-section {
            margin-top: 40px;
        }

        .section-title {
            font-size: 1.8em;
            color: #ffd700;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 215, 0, 0.3);
        }

        .systems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .system-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .system-card:hover {
            border-color: #ffd700;
            background: rgba(255, 255, 255, 0.07);
        }

        .system-card .system-name {
            font-size: 1.2em;
            color: #ffd700;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .system-card .system-desc {
            font-size: 0.9em;
            color: #aaa;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .system-card .system-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-operational {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
            border: 1px solid #00ff00;
        }

        .status-pending {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
            border: 1px solid #ffa500;
        }

        .action-button {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #000;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            width: 100%;
        }

        .action-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5);
        }

        .agents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .agent-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        .agent-card .agent-name {
            font-weight: 600;
            color: #ffd700;
            margin-bottom: 5px;
        }

        .agent-card .agent-role {
            font-size: 0.85em;
            color: #aaa;
            margin-bottom: 8px;
        }

        .agent-card .agent-level {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 0.8em;
            display: inline-block;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 215, 0, 0.3);
            color: #666;
            font-size: 0.9em;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #ffd700;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ SALES KING ACADEMY</h1>
            <div class="tagline">Build Empires. Not Businesses.</div>
            <div class="tagline" style="font-size: 0.9em; margin-top: 10px;">
                Powered by RKL Framework α=25 | 25 Autonomous AI Agents
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">SKA Credits</div>
                <div class="value" id="credits-count">Loading...</div>
                <div class="sublabel">Minting 1/second since July 1, 2024</div>
            </div>

            <div class="stat-card">
                <div class="label">Active Agents</div>
                <div class="value" id="agents-count">25</div>
                <div class="sublabel">All systems operational</div>
            </div>

            <div class="stat-card">
                <div class="label">RKL Framework</div>
                <div class="value">α=25</div>
                <div class="sublabel">O(n^1.77) Complexity</div>
            </div>

            <div class="stat-card">
                <div class="label">System Health</div>
                <div class="value" id="health-status">100%</div>
                <div class="sublabel">All layers operational</div>
            </div>
        </div>

        <div class="systems-section">
            <div class="section-title">🔥 Operational Systems</div>
            <div class="systems-grid" id="systems-grid">
                <div class="loading">Loading systems...</div>
            </div>
        </div>

        <div class="systems-section">
            <div class="section-title">🤖 Autonomous AI Agents</div>
            <div class="agents-grid" id="agents-grid">
                <div class="loading">Loading agents...</div>
            </div>
        </div>

        <div class="footer">
            <p>Sales King Academy LLC | Founded by Robert Kaleb Long</p>
            <p>North Little Rock, Arkansas | Genesis: July 1, 2024</p>
            <p style="margin-top: 10px; color: #ffd700;">⚡ Infinite Parallel Processing | Zero Manual Intervention Required</p>
        </div>
    </div>

    <script>
        // Genesis timestamp: July 1, 2024, 00:00:00 UTC
        const GENESIS = new Date('2024-07-01T00:00:00Z').getTime();

        // Update SKA Credits counter
        function updateCredits() {
            const now = Date.now();
            const elapsed = now - GENESIS;
            const credits = Math.floor(elapsed / 1000); // 1 credit per second
            
            document.getElementById('credits-count').textContent = credits.toLocaleString();
        }

        // Load system status
        async function loadSystems() {
            try {
                const response = await fetch('/.netlify/functions/status');
                const data = await response.json();
                
                // Update health status
                if (data.failsafe) {
                    const health = (data.failsafe.operationalLayers / data.failsafe.totalLayers * 100).toFixed(0);
                    document.getElementById('health-status').textContent = health + '%';
                }

                // Define systems
                const systems = [
                    { name: 'Status API', desc: 'System health monitoring', status: 'operational', endpoint: '/status' },
                    { name: 'Credits Engine', desc: 'SKA Credits auto-minting', status: 'operational', endpoint: '/credits' },
                    { name: 'Master Control', desc: '25-agent orchestration', status: 'operational', endpoint: '/master_control_dashboard' },
                    { name: 'Heartbeat Fail-Safe', desc: '11-layer redundancy', status: 'operational', endpoint: '/heartbeat_failsafe' },
                    { name: 'AI Lead Generation', desc: '100K+ contacts/min', status: 'operational', endpoint: '/ai_lead_generation' },
                    { name: 'B2C Sales AI', desc: 'RELL + REAL emotional intelligence', status: 'operational', endpoint: '/b2c_sales_emotional_ai' },
                    { name: 'Real Estate Wholesaling', desc: 'Property analysis & matching', status: 'operational', endpoint: '/real_estate_wholesaling' }
                ];

                const grid = document.getElementById('systems-grid');
                grid.innerHTML = systems.map(system => `
                    <div class="system-card">
                        <div class="system-name">${system.name}</div>
                        <div class="system-desc">${system.desc}</div>
                        <div class="system-status status-${system.status}">${system.status.toUpperCase()}</div>
                        <button class="action-button" onclick="testSystem('${system.endpoint}')">Test System</button>
                    </div>
                `).join('');

            } catch (error) {
                console.error('Error loading systems:', error);
            }
        }

        // Load agents
        async function loadAgents() {
            try {
                const response = await fetch('/.netlify/functions/master_control_dashboard');
                const data = await response.json();
                
                if (data.agents) {
                    const grid = document.getElementById('agents-grid');
                    grid.innerHTML = data.agents.map(agent => `
                        <div class="agent-card">
                            <div class="agent-name">${agent.name}</div>
                            <div class="agent-role">${agent.role}</div>
                            <div class="agent-level">Level ${agent.level}</div>
                        </div>
                    `).join('');
                    
                    document.getElementById('agents-count').textContent = data.agents.length;
                }
            } catch (error) {
                console.error('Error loading agents:', error);
            }
        }

        // Test system endpoint
        async function testSystem(endpoint) {
            try {
                const response = await fetch(`/.netlify/functions${endpoint}`);
                const data = await response.json();
                alert(`System Test: ${endpoint}\n\nStatus: ${data.status || 'ACTIVE'}\n\nResponse: ${JSON.stringify(data, null, 2).substring(0, 500)}...`);
            } catch (error) {
                alert(`Error testing ${endpoint}: ${error.message}`);
            }
        }

        // Initialize
        updateCredits();
        setInterval(updateCredits, 1000); // Update every second

        loadSystems();
        loadAgents();

        // Refresh data every 30 seconds
        setInterval(() => {
            loadSystems();
            loadAgents();
        }, 30000);
    </script>
</body>
</html>
