<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKA Mobile - Complete</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0A0A0F 0%, #14141F 100%);
            color: white;
            padding: 20px;
        }
        .header {
            background: rgba(255, 215, 0, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #FFD700;
        }
        h1 { color: #FFD700; margin-bottom: 10px; }
        .button {
            display: block;
            width: 100%;
            padding: 18px;
            margin: 10px 0;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            border: none;
            border-radius: 12px;
            color: #0A0A0F;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
        .info { background: rgba(255, 255, 255, 0.05); padding: 15px; border-radius: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏛️ SALES KING ACADEMY</h1>
        <p>Complete System Deployed</p>
    </div>
    
    <div class="info">
        <h2 style="color: #FFD700; margin-bottom: 10px;">📱 YOUR 4 APPS</h2>
        <a class="button" href="/mobile.html">Mobile Dashboard</a>
        <a class="button" href="/square.html">Square Store (Buy/Subscribe)</a>
        <a class="button" href="/app.html">Full AI App</a>
        <a class="button" href="https://aiakska.square.site/" target="_blank">Square Site</a>
    </div>
    
    <div class="info">
        <h2 style="color: #FFD700; margin-bottom: 10px;">💰 AVAILABLE PRODUCTS</h2>
        <p style="margin: 10px 0;"><strong>Training:</strong> $5,497 - $397,000</p>
        <p style="margin: 10px 0;"><strong>Monthly:</strong> $197 - $99,997/mo</p>
        <p style="margin: 10px 0;"><strong>Total Potential:</strong> $2M+/month</p>
    </div>
    
    <div class="info">
        <h2 style="color: #FFD700; margin-bottom: 10px;">✅ SYSTEM STATUS</h2>
        <p>• 25 AI Agents: Operational</p>
        <p>• Revenue Streams: 6 Active</p>
        <p>• Square Payments: Integrated</p>
        <p>• Mobile Apps: All 4 Live</p>
    </div>
</body>
</html>
