{
  "name": "Sales King Academy",
  "short_name": "SKA",
  "description": "Autonomous AI Business Empire - 25 Agents, RKL Framework α=25",
  "start_url": "/mobile.html",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ska-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ska-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Generate Leads",
      "short_name": "Leads",
      "description": "Generate 100K+ leads instantly",
      "url": "/mobile.html?action=leads",
      "icons": [{ "src": "/ska-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Agents",
      "short_name": "Agents",
      "description": "Monitor 25 AI agents",
      "url": "/mobile.html?view=agents",
      "icons": [{ "src": "/ska-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Revenue Dashboard",
      "short_name": "Revenue",
      "description": "Track autonomous revenue",
      "url": "/mobile.html?view=revenue",
      "icons": [{ "src": "/ska-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x2340",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/mobile.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
