<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKA - Complete Payment Integration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0A0A0F 0%, #14141F 100%);
            color: white;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #FFD700;
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .card h2 {
            color: #FFD700;
            margin-bottom: 15px;
            font-size: 24px;
        }
        
        .price {
            font-size: 36px;
            font-weight: bold;
            color: #FFD700;
            margin: 15px 0;
        }
        
        .features {
            list-style: none;
            margin: 20px 0;
        }
        
        .features li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .features li:before {
            content: "✓ ";
            color: #00FF88;
            font-weight: bold;
        }
        
        .buy-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            border: none;
            border-radius: 10px;
            color: #0A0A0F;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .buy-button:hover {
            transform: scale(1.05);
        }
        
        .integration-box {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00FF88;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .integration-box h3 {
            color: #00FF88;
            margin-bottom: 15px;
        }
        
        .endpoint {
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏛️ SALES KING ACADEMY - SQUARE INTEGRATED</h1>
        
        <div class="grid">
            <!-- Training Packages -->
            <div class="card">
                <h2>Foundation Training</h2>
                <div class="price">$5,497</div>
                <ul class="features">
                    <li>8 AI Agents</li>
                    <li>Lead Generation System</li>
                    <li>Email Automation</li>
                    <li>Basic CRM</li>
                    <li>60 Days Support</li>
                </ul>
                <button class="buy-button" onclick="buyTraining('foundation', 5497)">
                    Buy Now via Square
                </button>
            </div>
            
            <div class="card">
                <h2>Professional Training</h2>
                <div class="price">$29,997</div>
                <ul class="features">
                    <li>15 AI Agents</li>
                    <li>Advanced Lead Gen</li>
                    <li>Cold Calling System</li>
                    <li>Full Automation Suite</li>
                    <li>90 Days Support</li>
                    <li>RKL Framework Access</li>
                </ul>
                <button class="buy-button" onclick="buyTraining('professional', 29997)">
                    Buy Now via Square
                </button>
            </div>
            
            <div class="card">
                <h2>Master Training</h2>
                <div class="price">$97,000</div>
                <ul class="features">
                    <li>20 AI Agents</li>
                    <li>Full Business Automation</li>
                    <li>Revenue Optimization</li>
                    <li>Custom Integration</li>
                    <li>6 Months Support</li>
                    <li>White Label Rights</li>
                </ul>
                <button class="buy-button" onclick="buyTraining('master', 97000)">
                    Buy Now via Square
                </button>
            </div>
            
            <div class="card">
                <h2>Elite Training</h2>
                <div class="price">$397,000</div>
                <ul class="features">
                    <li>All 25 AI Agents</li>
                    <li>Complete System Access</li>
                    <li>RKL Framework Full License</li>
                    <li>Unlimited Customization</li>
                    <li>Lifetime Support</li>
                    <li>Revenue Share Opportunity</li>
                </ul>
                <button class="buy-button" onclick="buyTraining('elite', 397000)">
                    Buy Now via Square
                </button>
            </div>
        </div>
        
        <div class="grid">
            <!-- Monthly Automation -->
            <div class="card">
                <h2>Starter Automation</h2>
                <div class="price">$197<span style="font-size: 16px;">/mo</span></div>
                <ul class="features">
                    <li>5-8 Active Agents</li>
                    <li>Basic Lead Generation</li>
                    <li>Email Campaigns</li>
                    <li>Monthly Reports</li>
                </ul>
                <button class="buy-button" onclick="buyMonthly('starter', 197)">
                    Subscribe via Square
                </button>
            </div>
            
            <div class="card">
                <h2>Professional Automation</h2>
                <div class="price">$1,997<span style="font-size: 16px;">/mo</span></div>
                <ul class="features">
                    <li>12-15 Active Agents</li>
                    <li>Advanced Lead Gen</li>
                    <li>Multi-Channel Campaigns</li>
                    <li>CRM Integration</li>
                </ul>
                <button class="buy-button" onclick="buyMonthly('professional', 1997)">
                    Subscribe via Square
                </button>
            </div>
            
            <div class="card">
                <h2>Business Automation</h2>
                <div class="price">$9,997<span style="font-size: 16px;">/mo</span></div>
                <ul class="features">
                    <li>18-22 Active Agents</li>
                    <li>Full Revenue Automation</li>
                    <li>Custom Workflows</li>
                    <li>Priority Support</li>
                </ul>
                <button class="buy-button" onclick="buyMonthly('business', 9997)">
                    Subscribe via Square
                </button>
            </div>
            
            <div class="card">
                <h2>Empire Automation</h2>
                <div class="price">$99,997<span style="font-size: 16px;">/mo</span></div>
                <ul class="features">
                    <li>All 25 AI Agents</li>
                    <li>Complete Autonomy</li>
                    <li>White Label Option</li>
                    <li>Dedicated Support</li>
                </ul>
                <button class="buy-button" onclick="buyMonthly('empire', 99997)">
                    Subscribe via Square
                </button>
            </div>
        </div>
        
        <div class="integration-box">
            <h3>🔗 INTEGRATION ACTIVE</h3>
            <p><strong>Square Site:</strong> https://aiakska.square.site/</p>
            <p><strong>Location ID:</strong> LCX039E7QRA5G</p>
            
            <div class="endpoint">
                Payment Endpoint: /.netlify/functions/revenue-automation
            </div>
            
            <p style="margin-top: 15px;">
                ✅ All purchases process through Square<br>
                ✅ Real-time sync with mobile dashboard<br>
                ✅ Automatic agent activation<br>
                ✅ Instant access provisioning
            </p>
        </div>
        
        <div id="status" style="margin-top: 30px; padding: 20px; background: rgba(255, 215, 0, 0.1); border-radius: 10px; display: none;">
        </div>
    </div>

    <script>
        const SQUARE_SITE = 'https://aiakska.square.site/';
        const API = '/.netlify/functions/revenue-automation';
        
        async function buyTraining(tier, amount) {
            showStatus(`Processing ${tier} training purchase: $${amount.toLocaleString()}...`);
            
            try {
                // Call revenue automation
                const res = await fetch(API, {
                    method: 'POST',
                    body: JSON.stringify({
                        action: 'process_training_sale',
                        tier: tier,
                        amount: amount,
                        customer: {
                            source: 'web',
                            timestamp: new Date().toISOString()
                        }
                    })
                });
                
                const data = await res.json();
                
                // Redirect to Square site for payment
                showStatus(`
                    ✅ Training package prepared!
                    
                    Tier: ${tier.toUpperCase()}
                    Amount: $${amount.toLocaleString()}
                    
                    🔄 Redirecting to Square checkout in 2 seconds...
                `);
                
                setTimeout(() => {
                    window.open(SQUARE_SITE, '_blank');
                }, 2000);
                
            } catch (e) {
                showStatus(`
                    ⚠️ Direct purchase:
                    Visit ${SQUARE_SITE}
                    Select ${tier} training
                    Complete checkout
                `);
            }
        }
        
        async function buyMonthly(tier, amount) {
            showStatus(`Setting up ${tier} automation: $${amount.toLocaleString()}/month...`);
            
            try {
                const res = await fetch(API, {
                    method: 'POST',
                    body: JSON.stringify({
                        action: 'activate_monthly',
                        tier: tier,
                        amount: amount,
                        customer: {
                            source: 'web',
                            timestamp: new Date().toISOString()
                        }
                    })
                });
                
                const data = await res.json();
                
                showStatus(`
                    ✅ Monthly subscription prepared!
                    
                    Tier: ${tier.toUpperCase()}
                    Monthly: $${amount.toLocaleString()}
                    Annual Value: $${(amount * 12).toLocaleString()}
                    
                    🔄 Redirecting to Square checkout in 2 seconds...
                `);
                
                setTimeout(() => {
                    window.open(SQUARE_SITE, '_blank');
                }, 2000);
                
            } catch (e) {
                showStatus(`
                    ⚠️ Direct subscription:
                    Visit ${SQUARE_SITE}
                    Select ${tier} monthly plan
                    Complete checkout
                `);
            }
        }
        
        function showStatus(message) {
            const status = document.getElementById('status');
            status.innerHTML = `<pre style="white-space: pre-wrap;">${message}</pre>`;
            status.style.display = 'block';
            status.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Log integration status
        console.log('🏛️ Square Integration Active');
        console.log('Site:', SQUARE_SITE);
        console.log('API:', API);
    </script>
</body>
</html>
