<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales King Academy - 25 Autonomous AI Agents</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        header { text-align: center; padding: 40px 0; }
        h1 { font-size: 3em; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .credits { 
            font-size: 1.5em; 
            background: rgba(255,255,255,0.2); 
            padding: 20px; 
            border-radius: 15px;
            margin: 20px auto;
            max-width: 600px;
        }
        .agents-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .agent-card {
            background: rgba(255,255,255,0.95);
            color: #333;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: transform 0.3s;
        }
        .agent-card:hover { transform: translateY(-5px); }
        .agent-card h3 { color: #667eea; margin-bottom: 10px; }
        .agent-status {
            display: inline-block;
            padding: 5px 15px;
            background: #00ff00;
            color: #000;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 15px;
            transition: background 0.3s;
        }
        button:hover { background: #764ba2; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏆 Sales King Academy</h1>
            <p>25 Autonomous AI Agents Operating 24/7</p>
            <div class="credits">
                <div>💎 <span id="ska-credits">Loading...</span> SKA Credits</div>
                <small>Auto-minting since July 1, 2024</small>
            </div>
        </header>

        <div class="agents-grid" id="agents-container"></div>
    </div>

    <script>
        const API_URL = 'https://sales-king-academy-backend.onrender.com/api';

        // 25 Agents Configuration
        const agents = [
            { id: 1, name: "Supreme CEO", role: "Strategic Leadership", level: 10 },
            { id: 2, name: "Finance Master", role: "Revenue & Analytics", level: 9 },
            { id: 3, name: "Sales Commander", role: "Client Acquisition", level: 9 },
            { id: 4, name: "Marketing Genius", role: "Brand & Growth", level: 9 },
            { id: 5, name: "Product Architect", role: "Development & Innovation", level: 8 },
            { id: 6, name: "Customer Success", role: "Retention & Support", level: 8 },
            { id: 7, name: "Data Scientist", role: "AI & Machine Learning", level: 8 },
            { id: 8, name: "Legal Counsel", role: "Compliance & Contracts", level: 7 },
            { id: 9, name: "HR Director", role: "Talent & Culture", level: 7 },
            { id: 10, name: "Operations Chief", role: "Efficiency & Logistics", level: 7 },
            { id: 11, name: "Security Officer", role: "Cybersecurity & Fraud", level: 7 },
            { id: 12, name: "Content Creator", role: "Media & Communications", level: 6 },
            { id: 13, name: "Social Media Manager", role: "Engagement & Community", level: 6 },
            { id: 14, name: "SEO Specialist", role: "Search Optimization", level: 6 },
            { id: 15, name: "Email Automation", role: "SMTP & Campaigns", level: 6 },
            { id: 16, name: "Payment Processor", role: "Square Integration", level: 6 },
            { id: 17, name: "Analytics Expert", role: "Business Intelligence", level: 5 },
            { id: 18, name: "Training Coach", role: "Education & Onboarding", level: 5 },
            { id: 19, name: "Quality Assurance", role: "Testing & Validation", level: 5 },
            { id: 20, name: "Deployment Engineer", role: "CI/CD & Infrastructure", level: 5 },
            { id: 21, name: "API Integrator", role: "Third-party Services", level: 4 },
            { id: 22, name: "Database Admin", role: "Data Management", level: 4 },
            { id: 23, name: "Backup Specialist", role: "Disaster Recovery", level: 4 },
            { id: 24, name: "Monitor Agent", role: "System Health", level: 4 },
            { id: 25, name: "Master CEO", role: "Ultimate Authority", level: 10 }
        ];

        // Calculate SKA Credits
        function calculateSKACredits() {
            const startDate = new Date('2024-07-01T00:00:00Z');
            const now = new Date();
            const secondsElapsed = Math.floor((now - startDate) / 1000);
            return secondsElapsed.toLocaleString();
        }

        // Update credits display
        function updateCredits() {
            document.getElementById('ska-credits').textContent = calculateSKACredits();
        }
        setInterval(updateCredits, 1000);
        updateCredits();

        // Render agents
        function renderAgents() {
            const container = document.getElementById('agents-container');
            agents.forEach(agent => {
                const card = document.createElement('div');
                card.className = 'agent-card';
                card.innerHTML = `
                    <h3>Agent ${agent.id}: ${agent.name}</h3>
                    <p><strong>${agent.role}</strong></p>
                    <p>Authority Level: ${agent.level}</p>
                    <span class="agent-status">● ACTIVE</span>
                    <button onclick="interactWithAgent(${agent.id}, '${agent.name}')">
                        Interact with ${agent.name}
                    </button>
                `;
                container.appendChild(card);
            });
        }

        // Agent interaction
        async function interactWithAgent(id, name) {
            const message = prompt(`Send message to ${name}:`);
            if (!message) return;

            try {
                const response = await fetch(`${API_URL}/agent/${id}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });
                const data = await response.json();
                alert(`${name} responds:\n\n${data.response}`);
            } catch (error) {
                alert('Error connecting to agent. Backend may be starting up...');
            }
        }

        // Initialize
        renderAgents();
    </script>
</body>
</html>
