{
  "name": "Sales King Academy - Complete System",
  "short_name": "SKA",
  "description": "44+ Autonomous Business Systems | 25 AI Agents | RKL Framework",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Generate Leads",
      "short_name": "Leads",
      "description": "Generate 100K+ leads instantly",
      "url": "/?action=leads",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Build Website",
      "short_name": "Website",
      "description": "AI-powered website builder",
      "url": "/?action=website",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
